{
    "name": "Ajax",
    "js": [
        {
            "path": "touch/sencha-touch-all-debug.js"
        },
        {
            "path": "app.js",
            "update": "delta"
        }
    ],
    "css": [
        {
            "path": "resources/css/app.css",
            "platform": ["chrome", "safari", "ios", "android", "blackberry", "firefox", "ie10"],
            "theme": "Blackberry",
            "update": "delta"
        }
    ],
    "appCache": {
        "cache": [
            "index.html"
        ],
        "network": [
            "*"
        ],
        "fallback": []
    },
    "extras": [
        "resources/icons",
        "resources/loading",
        "test.json"
    ],
    "archivePath": "archive",
    "buildPaths": {
        "testing": "../../deploy/testing/ajax",
        "production": "../../deploy/production/ajax",
        "package": "../../deploy/package/ajax",
        "native": "../../deploy/native/ajax"
    },
    "buildOptions": {
        "product": "touch",
        "minVersion": 3,
        "debug": false,
        "logger": "no"
    },
    "id": "3a867610-670a-11e1-a90e-4318029d18bb"
}
